@charset "utf-8";
/*css reset*/
body, h1, h2, h3, h4, p, ul, ol, li, input, textarea {
    margin: 0;
    padding: 0;
}
html {font-size: 50px;}
body,button, input, select, textarea { 
   font-family: "Microsoft YaHei";
}
ul, ol { list-style: none; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
input:focus {outline: none;}
img { border: none; } /* img 搭车：让链接里的 img 无边框 */
a,button,input,textarea{
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-user-modify:read-write-plaintext-only; 
}
input::-webkit-input-placeholder{color:#AAAAAA;} 
.input:focus::-webkit-input-placeholder{color:#EEEEEE;} 
.mar10 {margin-right: 0.2rem;}
.mar-b20 {margin-bottom: 0.4rem;}
.mar-b30 {margin-bottom: 0.6rem;}
@font-face {font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), 
    url('../fonts/iconfont.woff') format('woff'), 
    url('../fonts/iconfont.ttf') format('truetype'), 
    url('../fonts/iconfont.svg#iconfont') format('svg'); 
}
.iconfont{
    font-family:"iconfont" !important;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
}
html, body, .page, .loading-mask {
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.page {
	position: absolute;
	top: 0;
	left: 0;
}
.header, .footer, .content, .content2, .content3 {
	position: absolute;
	left: 0;
	right: 0;
}
.header {
	height: 0.8rem;
	border-bottom: 1px solid #ddd;
	top: 0;
	z-index: 1;
	background-color: #fff;
}
.footer {
	height: 1rem;
	bottom: 0;
	z-index: 1;
}
.content {
	top: 0.82rem;
	bottom: 1rem;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.content2 {
	top: 0;
	bottom: 1rem;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.content3 {
	top: 0.82rem;
	bottom: 0;
	overflow: auto;
	overflow-scrolling: touch;
}
.container {
	background-color: #e8e8e8;
}
.loading-mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	background-color: #fff;
}

/*loading动画*/
.spinner {
  width: 0.8rem;
  height: 0.8rem;
  position: absolute;
  top: 50%;
  left: 50%; 
  margin-top: -0.2rem; 
  margin-left: -0.2rem; 

}
 
.container1 > div, .container2 > div, .container3 > div {
  width: 6px;
  height: 6px;
  background-color: #ccc;
 
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
 
.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
 
.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}
 
.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}
 
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
 
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
 
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/*搜索区域*/
.header-search {
	background-color: #f00;
	padding: 0.2rem;
	background-color: #fff;
	overflow: hidden;
}
.search-form {
	height: 0.68rem;
	margin: 0 auto;
	border-radius: 0.3rem;
	display: -webkit-box;
	display: box;
	background-color: #ddd;
}
.search-form .search-form-input {
	-webkit-box-flex: 1;
	box-flex: 1;
	font-size: 14px;
}
.search-form-input	input {
	width: 95%;
	height: 0.4rem;
	border: 0;
	background-color: #ddd;
	margin-top: 0.14rem;
}
.search-form .search-icon {
	display: block;
	width: 0.4rem;
	height: 0.4rem;
	line-height: 0.4rem;
	text-align: center;
    font-size: 0.28rem;
    margin: 0.14rem 0.1rem 0 0.2rem;
}
/*焦点面板区域*/
.rect-banner {
	height: 3rem;
	background-color: #f90;
}
.banner-area {
   height: 3.6rem;
   padding: 15px 0.2rem;
   background-color: #fff;
   border-bottom: 1px solid #ddd;
   overflow: hidden;
   position: relative;
   margin-bottom: 0.36rem;
}
.banner-area .banner-left, .banner-area .banner-right {
	width: 50%;
	height: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	float: left;
	overflow: hidden;
}
.banner-area .banner-left {
	padding-right: 1%;	
}
.banner-area .banner-right {
	padding-left: 1%;
}
.banner-area .right-item {
	width: 100%;
	height: 50%;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.banner-area .right-item-top {
	padding-bottom: 1%;
}
.banner-area .right-item-bottom {
	padding-top: 1%;
}
.banner-area .right-item-small {
	width: 50%;
	height: 100%;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
.banner-area .right-item-detail {
	width: 100%;
	height: 100%;
	background-color: #e8e8e8;
	position: relative;
}
.banner-area .right-item-icon {
	position: absolute;
	top: 0;
	right: 0;
	width: 0.6rem;
	height: 0.6rem;
	overflow: hidden;
	background-color: #ccc;
}
.banner-area .right-item-txt {
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 0.28rem;
	width: 100%;
	height: 0.4rem;
	line-height: 0.4rem;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	text-indent: 0.08rem;
	color: #fff;
}
.banner-area .right-small-left {
	padding-right: 1%;
}
.banner-area .right-small-right {
	padding-left: 1%;
}
.banner-left > img {
	display: block;
	width: 100%;
	min-height: 3.6rem;
}
.banner-right {
	padding-left: 10px;
}

/*最新热歌*/
.flag {
	float: left;
	width: 0.08rem;
	height: 100%;
	background-color: #ff6e00;
	margin-right: 0.12rem;
}
.music-module {
	/* padding-bottom: 1.04rem; */
	/*border-top: 1px solid #ddd;*/
}
.music-module .music-box {
	background-color: #fff;
	margin-bottom: 0.36rem;
}
.music-module .music-box:last-child {
	margin-bottom: 0.36rem;
}
.music-title {
	height: 0.4rem;
	line-height: 0.4rem;
	padding: 0.3rem 0.2rem;
	font-size: 0.28rem;
	position: relative;
	font-weight: normal;
	border-bottom: 1px solid #ddd;
	position: relative;
}
.music-module .more-btn {
	font-size: 0.28rem;
	color: #ff7a29;
	font-weight: normal;
	position:absolute;
	top: 0.3rem;
	right: 0.2rem;
}

.music-module .kmusic-item {
	position: relative;
	padding: 0.1rem 1.7rem 0.1rem 0.2rem;
	border-bottom: 1px solid #ddd;
}
.music-module .common-btn {
	border: 1px solid #ff6400;
}
.music-module .common-icon::before {
	background-color: #ff6400;
}
.music-module .common-icon::after {
	background-color: #ff6400;
}
.music-module .music-box .common-txt {
	color: #ff6400;
}
.select-btn {
	position: absolute;
	top: 50%;
	right: 0.2rem;
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
}
.common-btn {
	display: inline-block;
	padding: 0.04rem 0.12rem;
	border: 1px solid #222;
	border-radius: 2px;
	font-size: 0;
	line-height: normal;
}
.common-btn .common-icon, .common-btn .common-txt{
	display: inline-block;
	height: 0.4rem;
	line-height: 0.4rem;
	vertical-align: middle;
	color: #222;
}
.common-btn .common-icon {
	width: 0.32rem;
	position: relative;
	margin-right: 0.12rem;
	font-size: 0.28rem;
}
.common-btn .common-txt {
	font-size: 0.28rem;
}
.icon-add::before {
	content: "";
	display: block;
	width: 80%;
	height: 0.04rem;
	background-color: #222;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.icon-add::after {
	content: "";
	display: block;
	width: 0.04rem;
	height: 80%;
	background-color: #222;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}
.music-module .kmusic-name, .music-module .kmusic-singer {
	height: 0.5rem;
	line-height: 0.5rem;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
}
.music-module .kmusic-name {
	font-size: 0.3rem;
}
.music-module .kmusic-singer {
	font-size: 0.26rem;
	color: #999;
}
.music-module .rec-list {
	overflow: hidden;
	margin-right: -0.2rem;
	padding: 0.2rem 0.2rem 0;
	border-bottom: 1px solid #ddd;
}
.music-module .music-index {
	width: 0.8rem;
	height: 1rem;
	line-height: 1rem;
	color: #999;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.music-item .music-name, .music-item .music-singer {
	font-size: 0.36rem;
	line-height: 0.5rem;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: normal;
}
.music-item .music-name {
	font-size: 0.3rem;
}
.music-item .music-singer {
	font-size: 0.28rem;
	color: #999;
}

/*推荐歌单*/
.rect-music-list {
	display: -webkit-box;
    display: box;
    position: relative;
    padding: 0.1rem 0.2rem;
    overflow: hidden;
}
.rect-music-list::after{
	content: " ";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	border-top: 1px solid #979797;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.rect-music-list .music-name {
	margin-top: 0.2rem;
}
.rect-music-list .item-thumb{
	width: 1.6rem;
	height: 1.6rem;
	margin-right: 0.2rem;
	font-size: 0;
	overflow: hidden;
}
.rect-music-list .item-thumb > img {
	vertical-align: top;
	width: 100%;
	height: 100%;
}
.rect-music-list .music-cont {
	-webkit-box-flex: 1;
	box-flex: 1;
}
.item-gotobtn {
	width: 0.32rem;
	text-align: center;
	color: #666;

}
.rect-music-list .item-gotobtn {
	height: 1.6rem;
	position: relative;
}
.rect-music-list .item-gotobtn::before {
	content: "";
	display: block;
	width: 0.2rem;
	height: 0.2rem;
	border-top: 2px solid #ddd;
	border-right: 2px solid #ddd;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	position: absolute;
	top: 50%;
	right: 0;
	margin-top: -0.1rem;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);

}

.memusic-list .memusic-item {
   position: relative;
   height: 0.8rem;
   line-height: 0.8rem;
   padding-left: 0.2rem;
   font-size: 0.28rem;
   display: -webkit-box;
   display: box;
}
.memusic-list .radio-btn {
	display: block;
	width: 0.8rem;
	height: 0.8rem;
	text-align: center;
}
.memusic-list .memusic-main {
	display: block;
	-webkit-box-flex: 1;
	box-flex: 1;
}
.memusic-list .memusic-gonext {
	width: 0.32rem;
	height: 0.8rem;
	text-align: center;
}

.rec-music {overflow: hidden;}

.rec-item {
	width: 33.333%;
	float: left;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding-right: 0.2rem;
	margin-bottom: 0.52rem;
}
.rec-img {
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	position: relative;
}
.rec-img > img {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 0.08rem;
}
.rec-item > p {
	font-weight: bold;
	font-size: 0.28rem;
	padding: 0 0.2rem;
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 0.58rem;
    font-weight: normal;
}
/*底部导航区域*/
.tabbar {
	height: 1rem;
	display: -webkit-box;
    background-color: #fff;
    z-index: 1000;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-top: 0.1rem;
}
.tabbar-fixbottom {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
}
.tabbar-fixbottom:before {
	content: ' ';
	background: -webkit-linear-gradient(top, #ddd ,white 5%);
	background: linear-gradient(top, #ddd ,white 5%);
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.tabbar-item {
	width: 0;
    -webkit-box-flex: 1;
    position: relative;
    -webkit-tap-highlight-color: transparent;
}
.tabbar-item-center::before{
	content: "";
	width: 0.8rem;
	height: 0.8rem;
	border-radius: 0.4rem;
	background-color: #fff;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -0.4rem;
	margin-top: -0.2rem;
}
.tabbar-icon-center {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
}
.tabbar-icon {
	margin: 0 auto;
    width: 0.48rem;
    height: 0.48rem;
    line-height: 0.48rem;
    text-align: center;
    font-size: 0.46rem;
}
.tabbar-icon img {
	display: block;
    width: 100%;
    height: 100%;
}
.tabbar-label {
	text-align: center;
    color: #888;
    font-size: 12px;
    margin-top: 5px;
}
/*最新热歌详情页*/
.navbar-bottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
}
.navbar-bottom:before {
	content: ' ';
    background: -webkit-linear-gradient(top, #BBB,#EEE ,white 4%);
    background: linear-gradient(top, #BBB,#EEE ,white 4%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.navbar-topfix {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid #ddd;
	background-color: #f8f8f8;
	z-index: 1000;
}
.navbar-top {
	height: 100%;
}
.back-btn, .music-record, .navbar-title {
	height: 0.8rem;
	line-height: 0.8rem;
	text-align: center;
}
.back-btn, .music-record {
	width: 0.8rem;
	position: absolute;
	top: 0;
	font-size: 0.24rem;
}
.back-btn {
	left: 0;
	font-size: 0.4rem;
	color: #ff6400;
}
.back-btn::before {
	content: "";
	display: block;
	width: 0.2rem;
	height: 0.2rem;
	border-top: 2px solid #ff7a29;
	border-left: 2px solid #ff7a29;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -0.1rem;
	margin-left: -0.1rem;
	-webkit-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.music-record {
	right: 0;
	font-weight: normal;
}
.navbar-title {
	padding: 0 0.8rem;
	font-size: 0.32rem;
	font-weight: normal;
}
.music-wrap {
	/* padding-top: 0.82rem;
	padding-bottom: 1rem; */
	background-color: #fff;
	/*overflow: auto;*/
}
.music-hidden-panel {
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	font-size: 0;
	background-color: #e6e6e6;
	position: relative;
	display: none;
}
.music-wrap .music-hidden-panel .btn-groups {
	position: absolute;top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.music-wrap .music-hidden-panel::before {
	content: "";
	width: 10px;
	height: 10px;
	background-color: #e6e6e6;
	position: absolute;
	top: -5px;
	left: 50%;
	margin-left: -5px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 10;
}
.music-wrap .music-hidden-panel::after {
	content: "";
	width: 10px;
	height: 10px;
	background-color: #e6e6e6;
	position: absolute;
	top: -4px;
	left: 50%;
	margin-left: -5px;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	z-index: 11;
}
.music-wrap .music-num {
	width: 0.8rem;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	color: #999;
	font-size: 0.24rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.music-box .music-visible-panel .music-detail {
	padding-left: 0.2rem;
}
.music-visible-panel {
	display: -webkit-box;
	display: box;
	position: relative;
	padding: 0.1rem 0;
	border-bottom: 1px solid #ddd;
}
.music-visible-panel .music-num {
	width: 0.8rem;
	height: 1rem;
	line-height: 1rem;
	text-align: center;
	color: #999;
	font-size: 0.24rem;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.music-visible-panel .music-detail {
	-webkit-box-flex: 1;
	box-flex: 1;
}
.music-visible-panel .music-btn {
	width: 2rem;
	height: 1rem;
	position: relative;
}
.music-visible-panel .mine-txt {
	height: 0.6rem;
	line-height: 0.6rem;
	font-size: 0.28rem;
	-webkit-box-flex: 1;
	box-flex: 1;
}
.music-visible-panel .mine-btn {
	width: 0.6rem;
	height: 0.6rem;
	line-height: 0.6rem;
	text-align: center;
	background-color: #00f;
	font-size: 0.24rem;
}
/*我的页面*/
.mine-list {
	padding-left: 0.2rem;
	border-bottom: 1px solid #ddd; 
}
.mine-list .mine-item {
	font-size: 0.32rem;
	height: 0.8rem;
	line-height: 0.8rem;
	position: relative;
	border-bottom: 1px solid #ddd;
}
.mine-list .mine-item::after {
	content: "";
    display: block;
    width: 0.2rem;
    height: 0.2rem;
    border-top: 2px solid #ddd;
    border-right: 2px solid #ddd;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    right: 0.2rem;
    margin-top: -0.1rem;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.mine-list .mine-item:last-child {
	border-bottom: 0;
}

.payment-btn {
	position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.28rem;
    padding-right: 0.28rem;
    box-sizing: border-box;
    line-height: 0.8rem;
    font-size: 0.36rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    background-color: #ff6400;
    margin-top: 0.6rem;
    width: 90%;
}
.payment-btn::after {
	content: " ";
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 0.2rem;
}
/*遥控器界面*/
.control-title {
	font-size: 0.26rem;
	padding: 0.4rem 0.2rem;
}



/*搜索页面*/

.search-box {
	height: 100%;
	padding: 0 0.8rem;
	overflow: hidden;
}
.search-box .search-form {
	margin-top: 0.06rem;
	border-radius: 0.06rem;
	background-color: #ddd;
}
.navbar-top .music-record{
	color: #ff6400;
	font-size: 0.28rem;
}
.search-wrap {
	/*padding-top: 0.82rem;*/
}
.search-item {
	padding: 0.1rem 0.2rem;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}
.search-item .search-pic {
	width: 1rem;
	height: 1rem;
	border-radius: 0.12rem;
	overflow: hidden;
	margin-right: 0.2rem;
	float: left;
}
.search-item .search-pic img {
	display: block;
	width: 100%;
	height: 100%;
}
.search-item .search-txt {
	line-height: 1rem;
	font-size: 0.32rem;
}
/*歌星分类*/
.singer-category .search-box {
	padding: 0.1rem 0.2rem;
}
.singer-category .search-form {
	margin-top: 0;
}
.singer-category .swiper {
	height: 1.6rem;
	background-color: #ddd;
}
.singer-category {
	/*padding-top: 0.8rem;*/
}
.singer-category 
.category-list {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}
.category-item {
	font-size: 0.28rem;
	height: 0.8rem;
	line-height: 0.8rem;
	padding: 0 0.2rem;
	position: relative;
	background-color: #fff;
	border-bottom: 1px solid #ddd;
}
.category-item:after {
	content: "";
	width: 8px;
	height: 8px;
	border-top: 2px solid #ddd;
	border-right: 2px solid #ddd;
	position: absolute;
	top: 50%;
	right: 0.2rem;
	margin-top: -0.1rem;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);

}
.category-item:last-child {
	border-bottom: 0;
}
/*歌星列表页面*/
.singer-wrap {
	/* padding-top: 0.8rem;
	padding-bottom: 1rem; */
}
.singer-list {
	background-color: #fff;
}
.singer-item {
	height: 1rem;
	line-height: 1rem;
	position: relative;
	padding: 0.1rem 0.2rem;
	border-bottom: 1px solid #ddd;
}
.singer-item:after {
	content: "";
	width: 8px;
	height: 8px;
	border-top: 2px solid #ddd;
	border-right: 2px solid #ddd;
	position: absolute;
	top: 50%;
	right: 0.2rem;
	margin-top: -0.1rem;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
}
.singer-thumb {
	width: 1rem;
	height: 1rem;
	float: left;
	margin-right: 0.2rem;
	border-radius: 0.08rem;
	overflow: hidden;
}
.singer-thumb > img {
	display: block;
	width: 100%;
	height: 100%;
}
.singer-name {
	font-size: 0.32rem;
}

/*具体某位歌手页面*/
.singer-detail-pic {
	height: 3rem;
	background-color: #f90;
}
/*已点歌*/
.music-wrap-cont {
	background-color: #fff;
}