<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconbutton</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			background-color: #eee;
			margin: 0;
		}
		.group1 {
			margin-bottom: 10px;
		}
		.more-btn {
			display: inline-block;
			padding: 2px 18px;
    		color: #000;
    		cursor: pointer;
    		font-size: 16px;
    		border: 1px #029e4f solid;
   			-webkit-box-shadow: inset 0px 0px 1px #fff;
    		box-shadow: inset 0px 0px 1px #fff;
    		-webkit-border-radius: 4px;
    		border-radius: 4px;
    		text-shadow: 1px 1px 0px #45a1d6;
    		background-color: #0fda74;
    		background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#0fda74), to(#05c263));
            background-image: linear-gradient(top, #0fda74 0%, #05c263 100%);
		}
		.more-btn .more-icon {
			margin-right: 8px;
    		vertical-align: middle;
    		display: inline-block;
		    font-style: normal;
		    font-weight: normal;
		    line-height: 1;
		    -webkit-font-smoothing: antialiased;
		    font-size: 12px;
		    font-family: "Microsoft YaHei"
		}
	</style>
</head>
<body>
	<div class="btn-group">
		<div class="group1">
			<div class="more-btn">
				<i class="more-icon">我</i>
				我是按钮
			</div>
		</div>
	</div>
</body>
</html>